# used by CrowdAuthUtil
# url must include protocol (http or https) and port (e.g. 8443)
#org.sagebionetworks.crowdUrl=https://ec2-50-16-158-220.compute-1.amazonaws.com:8443
org.sagebionetworks.crowdUrl=https://crowd-dev.sagebase.org:8443
#
# application id and key for Crowd REST API
org.sagebionetworks.crowdApplication=platform
# note this key is for the 'dev' version only. Production key is not to be in code base
org.sagebionetworks.crowdApplicationKey=platform-pw
#
# for sending email
org.sagebionetworks.mailhost=smtp.gmail.com
org.sagebionetworks.mailhostPort=465
org.sagebionetworks.mailUser=sagemail@sagebase.org
org.sagebionetworks.mailFrom=sagemail@sagebase.org

org.sagebionetworks.resetPasswordLink=https://synapse.sagebase.org/resetPasswordLink?sessionToken=




